{
  "name": "kpi-website-backend",
  "version": "1.0.0",
  "description": "NodeJS backend API services for revamped KPop Indiana website",
  "main": "index.js",
  "scripts": {
    "test": "jest --testTimeout=30000 --coverage -o html",
    "start": "node index.js"
  },
  "author": "Nick Sullivan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.3.1",
    "supertest": "^6.3.3"
  }
}
